apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:2uLIphIdLMEkK/Iw2F7TGB3cTQ==,iv:jtPcoGkk5kwNviKhZT9MLclwI0lrRiLQxMq3xVzEwZs=,tag:DaVLxAhJnULjyzfnIriAgw==,type:str]
    SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:FNo35HQrXdz1m4e6BUoS,iv:vXFFbBG9bB+EjKfOs30tCZCeJmNOvnCNP9mZZcums7g=,tag:fQztcZh84IRYzhCJBlPBxg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:N5nHNQz2ct1fPS5m5Z9XRX0x8zPG4io+OKs4AipMTj72vQWoZf9eOA==,iv:9TdQ2rMsfDpkvn2eM9+OXgT8afPEPOI0sLBTve6+MfM=,tag:aYGDd7ps0Wi1tnTueIT9Rg==,type:str]
    SECRET_VAULTWARDEN_SMTP_PASSWORD: ENC[AES256_GCM,data:QpAo06hVg8q5fqiMlmuaMim4k5FKssXtMNaiF/2Dg/2M02hpbcxrGqqxLEWQitm/,iv:9N3Cq/qZT9RMdX/O0kJsGBHAsSBPghLKVPdy8DFTOPQ=,tag:Uo/FYTMmYIM3KprDQ6RG+Q==,type:str]
    SECRET_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:cvFCbzllOIXhA4fOj4AEnos2cihVSXyVWUrf/JFUppTBoES7RtMnnoEr2j340Q==,iv:eD+ksTmQBN4jMWfpa4K8mTEh4nfKJ3PjY5V6RI4zsvc=,tag:dzCXqrHpwYcrBOJPn3+GZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzxq4nsykme3ese225vuqhlluelqnrvvlkfpf4vej5rjfe052srq2w8kuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOEVQK29SckNZWm9OUy9W
            TXZCYWtUODBuSzR2NFR4RGVDbGl5N1l0TFRzCmFBd2FpMGNYL2xaVE9hNnFVUlRX
            czF4ODlCaU85bE5FRnJEK1BGdDNuWVUKLS0tIE1uSXpFYVBhdHVnSlJjcDBNVzE3
            QTBvTFcrZHBqR2dlZkFiWUZHeWJRMUEK+tLprBvuuioG/VfiI4UxkMeL0Etakrkj
            XEM3wmsr+KltSA6NSuoj6bo+xBZFqQqH7J2nEQ83098/K8zMTQwx2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:53:44Z"
    mac: ENC[AES256_GCM,data:Ed9lpoaKee5Y6mUuj+6kRLIC7G96BPaU5fz9Wq/XNsjTLXRAdRKzHsTtk9YI3LcPud2/epAp68wg9sAYCayDfk64jAfFqJBkTiNTRzdOvzr5BxGupQuPvIe12zz5o/xheOr6xS71Ia0ZTEcVcBQZxPZmYDEe0euN6X/8YT5RcpE=,iv:n74t3CcCvQrsJiauWZ9LjNYH69T7csOVK9RTttaz9mc=,tag:LTh9yOvZty2ZM4F3RqRDYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
