apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:VlcWowBOtaYUwaj+hRS2nyVQdA==,iv:ay6gu/Td4vIADbROvsDNZ3knfzoQ1aAj5lhXZ/sVOXw=,tag:wU6MSE9hR3Ar8IX+WSbZPw==,type:str]
    SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:nIcjJX9MNTGnM7JNfFNv,iv:ehdPmVM15X7LD5d7qhGnQAHeos1wSosxfkeJHc05b+Q=,tag:k07iWNZAbO9DO60R60pXvQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:TkP1DUCJ98V48t1ULB+MjV5fQw11KVoimY5H25n9jjYAkYY5aUy8Ig==,iv:N9maAI45il1kW5QIG2V9zXrwXNkqA7b59c/tVsdDUZc=,tag:0RdI+ScT1Ibb12LoLx9qNg==,type:str]
    SECRET_VAULTWARDEN_SMTP_PASSWORD: ENC[AES256_GCM,data:raaDYET9bPyqlAqPNNdkI6vDoftv1PI7+TckiPOkYzMi0kVZzROSLtPDTZC1NETS,iv:k4OE5c7klkbMhkX72r1MMCCs/6BV7owPTE11lVRRups=,tag:tlSCG7Q+Cq9cGmQCNIwzIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzxq4nsykme3ese225vuqhlluelqnrvvlkfpf4vej5rjfe052srq2w8kuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeTRsWWNWUTl0TTF2UTBi
            SXdLL1FlQXlyQkxSaWpRSzI3eTJmcHc0eVhJClNCd1JuT1R2clhWQnQySkhhY09p
            KzFRc2hXdDR4c1JpbFhuaWJzY29NZmMKLS0tIFBCMnlxL0w1QWRaUW9xNlZwMHQ1
            amtGUnRJNUlzRGNzZ2ZTMitReVpKaTQKtjrm54afydTa5CoQSd/LuOAR4uR1ymlh
            xtQm3kRlIlJRuABsQwd2kwSn/DJlmmPFmPRNX8oMH/0eX4+eYO7wXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T09:34:29Z"
    mac: ENC[AES256_GCM,data:pZbSw/hdQ199PAvwONQc+greYCh5PeiYqCpUmrq+6oGDzSZmRjDktTGdFh9wRL1HoOkiGIF3Bt3ErqLnBJtIriaOI24CzNRBuOok3sY4Ng5LPdBQ7OyEwepvsKggel0AdMlS8byj76knSEpGUZmtKS1gYf5F5rCzu8kAF0Oxi/Y=,iv:N98jW0OrgEPY7jP0hMnMdzVjEpBrEIB/y4reZ3/HMZE=,tag:vxy3sVbu+3y9Kip5n/E/nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
